WF/WF/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WF.Views.Auth.LoginPage"
             xmlns:ext="clr-namespace:WF.Extensions;assembly=WF"
             xmlns:local="clr-namespace:WF.CustomeControl;assembly=WF"
             Title="WorkForce"
             BackgroundImage="loginbackground.png"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>



        <!--<Image VerticalOptions="Center" HorizontalOptions="FillAndExpand" Source="loginbackground.png"  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Constant=0}" />-->



        <ScrollView>

            <StackLayout x:Name="MainStackLayout"   Padding="10,20,10,10" HorizontalOptions="FillAndExpand" >



                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="Logo.png" HeightRequest="100" Margin="0,0,0,10" />


                <Label Text="{ext:Translate loginscreen}" FontSize="Large"  TextColor="#d98c80" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>


                <Label Text="{ext:Translate attendessystem}" FontSize="Large" TextColor="#eebf3f" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,0,0,15">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>


                <local:ImageEntry x:Name="UserNameEntry" Placeholder="{ext:Translate LoginPlaceholder}"
                HorizontalTextAlignment="{Binding HorizontalTextAligment}" Text="{Binding Login}" TextColor="Black"
                                  Image="loginuser" ImageAlignment="{Binding ImagePosition}" PlaceholderColor="#2b2f33f2" BackgroundColor="Transparent">
                    <local:ImageEntry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </local:ImageEntry.FontFamily>

                </local:ImageEntry>

                <local:ImageEntry x:Name="PasswordEntry" Placeholder="{ext:Translate PasswordPlaceholder}"
                                  HorizontalTextAlignment="{Binding HorizontalTextAligment}" Text="{Binding Password}"
                                  Image="loginpassword" ImageAlignment="{Binding ImagePosition}" PlaceholderColor="#2b2f33f2" BackgroundColor="Transparent"  IsPassword="True">
                    <local:ImageEntry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </local:ImageEntry.FontFamily>

                </local:ImageEntry>





                <!--<Entry x:Name="CompanyEntry" Placeholder="{ext:Translate company}" HorizontalTextAlignment="{Binding HorizontalTextAligment}"  Text="{Binding CompayId}">
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Entry.FontFamily>
                </Entry>-->






                <Button BackgroundColor="{StaticResource ButtonColor}"
                            Text="{ext:Translate LoginButtonTitle}" FontSize="Medium" TextColor="{StaticResource TextColor}"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding AuthCommand}">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Button.FontFamily>

                </Button>

                <Image  Source="Fingerprint.png" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding VisibleFingerprint}" HeightRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FingerprintAuthCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>