WF/WF/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WF.CustomeControl;assembly=WF"
             xmlns:ext="clr-namespace:WF.Extensions;assembly=WF"
             x:Class="WF.Views.MenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#355057" Padding="10">
            <!-- This is header for menu -->

            <!--<Image Source="Logo.png"  HeightRequest="80" />-->
            <!--<local:CustomListViewRenderer x:Name="HeaderGrid" VerticalOptions="FillAndExpand"  HeightRequest="10">
                <local:CustomListViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>-->
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image  Grid.RowSpan="2"  Grid.Column="{Binding StartSpan}" Source="user.png"  />
                <Label  Grid.Row="0" Text="{ext:Translate WelcomeText}" Grid.Column="{Binding EndSpan}" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="#009ad7" FontSize="Small" FontAttributes="Bold"
                                       HorizontalOptions="Fill" 
                                       HorizontalTextAlignment="{Binding HorizontalTextAligment}">
                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="1" Text="{Binding WelcomeText}" Grid.Column="{Binding EndSpan}" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{StaticResource TextColor}" FontSize="Small" FontAttributes="Bold"
                                       HorizontalOptions="Fill" 
                                       HorizontalTextAlignment="{Binding HorizontalTextAligment}">

                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <!--</ViewCell>
                    </DataTemplate>
                </local:CustomListViewRenderer.ItemTemplate>
            </local:CustomListViewRenderer>-->


            <!--</Grid>-->
            <!--</local:CustomListViewRenderer>-->
            <!--<BoxView Color="Gray" HeightRequest="1" />-->
            <!--</StackLayout>-->
            <!--<StackLayout x:Name="MainStackLayout" Padding="10" VerticalOptions="FillAndExpand">-->
            <local:CustomListViewRenderer x:Name="MenuListView" SeparatorVisibility="Default" VerticalOptions="FillAndExpand">

                <local:CustomListViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuItemCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding StartGridLength}" />
                                    <ColumnDefinition Width="{Binding EndGridLength}" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="{Binding StartSpan}" Source="{Binding Icon}" VerticalOptions="Center" />
                                <Label Grid.Column="{Binding EndSpan}"
                                           Text="{Binding Title}"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource TextColor}"
                                           HorizontalOptions="{Binding TextAligment}"
                                           HorizontalTextAlignment="{Binding TextAligment}" >

                                    <!--<Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform ="iOS">Cairo</On>
                                            <On Platform="Android">Cairo-Regular.ttf#Cairo</On>
                                        </OnPlatform>
                                    </Label.FontFamily>-->
                                  
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </local:CustomListViewRenderer.ItemTemplate>

            </local:CustomListViewRenderer>

            <!--</StackLayout>-->



        </StackLayout>


    </ContentPage.Content>
</ContentPage>