WF/WF/Views/Details/DaySummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WF.Extensions;assembly=WF"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
             x:Class="WF.Views.Details.DaySummaryPage"
             Title="{extensions:Translate DaySummaryTitle}">


    <pullToRefresh:PullToRefreshLayout
        RefreshCommand="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshBusy}">
        <ScrollView  HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <StackLayout>
                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="20" >

                    <StackLayout Padding="10">
                        <Label FontSize="Small" IsVisible="{Binding IsManager}"
                            Text="{extensions:Translate DepartmentLabel}"
                            HorizontalOptions="{Binding TextAligment}"
                            HorizontalTextAlignment="{Binding TextAligment}"/>

                        <extensions:BindablePicker IsVisible="{Binding IsManager}"
                                               Title="{Binding DepartmentsPikerTitle}"
                                               VerticalOptions="Center" ItemsSource="{Binding Departments}"
                                               SelectedItem="{Binding SelectedDepartment}"
                                               DisplayMemberPath="Name"/>
                        <Label FontSize="Small" IsVisible="{Binding IsManager}"
                           Text="{extensions:Translate EmployeeLabel}"
                           HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding TextAligment}">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                     <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>


                        <extensions:BindablePicker  IsVisible="{Binding IsManager}"
                            Title="{Binding EmployeePikerTitle}" VerticalOptions="Center"
                            ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                            DisplayMemberPath="Name" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontSize="Small" Grid.Row="0" Grid.Column="0"
                               Text="{extensions:Translate ShiftText}"
                                   HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}">
                                <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Cairo</On>
                                         <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label FontSize="Small"
                                     Grid.Row="0" Grid.Column="1"
                                     Text="{extensions:Translate DateLabel}"
                                   HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}">
                                <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Cairo</On>
                                         <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <extensions:BindablePicker
                                Grid.Row="1" Grid.Column="0"
                                Title="{extensions:Translate ShiftTitle}"
                                SelectedItem="{Binding SelectedShift}"
                                ItemsSource="{Binding Shifts}"/>

                            <DatePicker MaximumDate="{Binding MaxDate}" Grid.Row="1" Grid.Column="1"
                                        MinimumDate="{Binding MinTime}"
                                        Date="{Binding Date}"/>
                        </Grid>


                        <Button Text="{extensions:Translate ShowButton}" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ButtonColor}"
                                Command="{Binding ShowCommand}" TextColor="{StaticResource TextColor}" >

                            <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                     <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>


                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="15">
                    <Grid  Padding="10" IsVisible="{Binding IsTextChartsVisible}" BackgroundColor="#34486a">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="summary.png" Grid.RowSpan="10" Grid.Column="{Binding FirstImagePosition}"/>

                        <!--For Shift-->
                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           Text="{extensions:Translate ShiftText}"
                           TextColor="#fa513a"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                     <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="1"
                           VerticalOptions="Center"
                           FontSize="Small"
                           Text="{Binding Summary.ShiftId}"
                           TextColor="{StaticResource TextColor}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}" >

                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                     <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>

                        <!--End shift
                        Status-->

                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="2"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           TextColor="#40ecb2"
                           Text="{extensions:Translate StatusText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}">

                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                     <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="3"
                           VerticalOptions="Center"
                           FontSize="Small"
                           Text="{Binding Status}"
                           TextColor="{StaticResource TextColor}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>
<!-- End Status -->
<!-- Shift Duration -->
                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="4"
                           FontSize="Small"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#3b7a96"
                           HorizontalOptions="FillAndExpand"
                           Text="{extensions:Translate ShiftDurationText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="5"
                           VerticalOptions="Center"
                           FontSize="Small"
                           TextColor="{StaticResource TextColor}"
                           Text="{Binding Summary.ShiftDurationComment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                         <!-- End Shift Duration  -->
                        <!-- Work Duration  -->


                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="6"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           TextColor="#ec407a"
                           Text="{extensions:Translate WorkDurationText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="7"
                           VerticalOptions="Center"
                           FontSize="Small"
                           TextColor="{StaticResource TextColor}"
                           Text="{Binding Summary.WorkDurationComment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <!-- End WorkDuration Duration  -->

                        <!-- PuchIn Duration  -->
                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="8"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           TextColor="#ffca28"
                           Text="{extensions:Translate PunchInText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>



                        <Label Grid.Column="{Binding FirstWordPosition}" Grid.Row="9"
                           VerticalOptions="Center"
                           Text="{Binding Summary.PunchInComment}"
                           FontSize="Small"
                           TextColor="{StaticResource TextColor}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Image Source="summary.png" Grid.RowSpan="10" Grid.Column="{Binding SecandImagePosition}"/>
                       
                        <!--Punch Out-->
                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           TextColor="#fa513a"
                           VerticalOptions="Center"
                           Text="{extensions:Translate PunchOutText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="1"
                           VerticalOptions="Center"
                           FontSize="Small"
                           Text="{Binding Summary.PunchOutComment}"
                           TextColor="{StaticResource TextColor}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>
                     
                        <!--End PunchOut-->

                            <!--Begin early-->
                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="2"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           Text="{extensions:Translate BeginEarlyText}"
                           TextColor="#40ecb2"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>


                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="3"
                           VerticalOptions="Center"
                           FontSize="Small"
                           Text="{Binding Summary.BeginEarlyComment}"
                           TextColor="{StaticResource TextColor}"
                          
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>
                           
                        <!--End Begin early-->
 
                        
                        <!--Begin Late-->


                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="4"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           TextColor="#3b7a96"
                           Text="{extensions:Translate BeginLateText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>


                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="5"
                           VerticalOptions="Center"
                           FontSize="Small"
                           Text="{Binding Summary.BeginLateComment}"
                           TextColor="{StaticResource TextColor}"
                           HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <!--End Begin late-->
                        
                        <!--Out Early-->
                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="6"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           TextColor="#ec407a"
                           Text="{extensions:Translate OutEarlyText}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>



                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="7"
                           VerticalOptions="Center"
                           FontSize="Small"
                           TextColor="{StaticResource TextColor}"
                           Text="{Binding Summary.OutEarlyComment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                          <!--End Out Early-->


                        <!-- Out Late-->

                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="8"
                           FontAttributes="Bold"
                           FontSize="Small"
                           VerticalOptions="Center"
                           Text="{extensions:Translate OutLateText}"
                           TextColor="#ffca28"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>



                        <Label Grid.Column="{Binding SecandWordPosition}" Grid.Row="9"
                           VerticalOptions="Center"
                           FontSize="Small"
                           Text="{Binding Summary.OutLateComment}"
                           TextColor="{StaticResource TextColor}"
                           HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <!-- End outLate     -->
                    </Grid>

                </StackLayout>
                <Label Text="{extensions:Translate NoDataYet}" IsVisible="{Binding IsNoDataMsgVisible}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </pullToRefresh:PullToRefreshLayout>
</ContentPage>