WF/WF/Views/Details/ExcusePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WF.Extensions;assembly=WF"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="WF.Views.Details.ExcusePage"
             Title="{extensions:Translate ExcuseTitle}">

    <ContentPage.Content>
        <pullToRefresh:PullToRefreshLayout
        RefreshCommand="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshBusy}">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="Small" Grid.Row="0" Grid.Column="{Binding DatePosition}" Text="{extensions:Translate DateLabel}" HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>

                        <DatePicker MaximumDate="{Binding MaxDate}" Grid.Row="1" Grid.Column="{Binding DatePosition}"
                                    MinimumDate="{Binding MinTime}" Date="{Binding SelectedDate}"/>


                        <Label FontSize="Small" Grid.Row="0" Grid.Column="{Binding FromTimePosition}" Text="{extensions:Translate TimeFromLabel}"
                               HorizontalOptions="{Binding TextAligment}" HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <TimePicker x:Name="FromTimeDatePicker" Time="{Binding TimeFrom}" Grid.Row="1" Grid.Column="{Binding FromTimePosition}"/>


                        <Label FontSize="Small" Grid.Row="0" Grid.Column="1" Text="{extensions:Translate TimeToLabel}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <TimePicker x:Name="TotimeDatePicker" Time="{Binding TimeTo}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>


                    <Label FontSize="Small" Text="{extensions:Translate ExcuseTypeLabel}" HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <extensions:BindablePicker Title="{Binding ExcuseTypesPikerTitle}"
                                               ItemsSource="{Binding RequestTypes}"
                                               SelectedItem="{Binding SelectedRequestType}"
                                               DisplayMemberPath="Name"/>

                    <Label FontSize="Small" Text="{extensions:Translate ReasonLabel}" HorizontalOptions="{Binding TextAligment}"
                       HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>


                    <Editor HeightRequest="100" Text="{Binding Reason}">
                        <Editor.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Editor.FontFamily>
                    </Editor>



                    <Button Text="{extensions:Translate SendButton}" BackgroundColor="{StaticResource ButtonColor}"
                                HorizontalOptions="FillAndExpand"
                                TextColor="{StaticResource TextColor}"
                                Command="{Binding SendCommand}" >
                        <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>




                </StackLayout>

            </ScrollView>
        </pullToRefresh:PullToRefreshLayout>

    </ContentPage.Content>
</ContentPage>