WF/WF/Views/Details/MyRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WF.Extensions;assembly=WF"
             x:Class="WF.Views.Details.MyRequestsPage"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             Title="{extensions:Translate RequestTitle}">


    <pullToRefresh:PullToRefreshLayout RefreshCommand="{Binding RefreshCommand}"  IsRefreshing="{Binding IsRefreshBusy}">
        <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Padding="10"
                         Spacing="20">

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontSize="Small" Grid.Row="0" Grid.Column="{Binding StartSpan}"
                                     Text="{extensions:Translate RequestTypeLable}"
                                     HorizontalOptions="{Binding TextAligment}"
                                     HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label FontSize="Small" Grid.Row="0" Grid.Column="{Binding EndSpan}"
                                     Text="{extensions:Translate StatusLabel}"
                                     HorizontalOptions="{Binding TextAligment}"
                                     HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <extensions:BindablePicker Grid.Row="1" Grid.Column="{Binding StartSpan}"
                                Title="{extensions:Translate RequestTypeTitle}"
                                SelectedItem="{Binding SelectedType}"
                                ItemsSource="{Binding RequestTypes}"/>

                    <extensions:BindablePicker
                                Grid.Row="1" Grid.Column="{Binding EndSpan}"
                                Title="{extensions:Translate StatusTitle}"
                                SelectedItem="{Binding SelectedStatus}"
                                ItemsSource="{Binding Statuses}"/>

                    <Label FontSize="Small" Grid.Row="2" Grid.Column="{Binding StartSpan}"
                           Text="{extensions:Translate DateFromLabel}"
                           HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <DatePicker MaximumDate="{Binding MaxDate}"
                                    Grid.Row="3" Grid.Column="{Binding StartSpan}"
                                    MinimumDate="{Binding MinTime}"
                                    Date="{Binding DateFrom}"/>
                    <Label FontSize="Small" 
                               Grid.Row="2" Grid.Column="{Binding EndSpan}"
                               Text="{extensions:Translate DateToLabel}"
                                   HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <DatePicker MaximumDate="{Binding MaxDate}"
                                    Grid.Row="3" Grid.Column="{Binding EndSpan}"
                                    MinimumDate="{Binding MinTime}"
                                    Date="{Binding DateTo}"/>
                </Grid>


                <Button Text="{extensions:Translate ShowButton}" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource ButtonColor}"
                        TextColor="{StaticResource TextColor}" Command="{Binding ShowCommand}">
                    <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>


            </StackLayout>

            <Label Text="{extensions:Translate NoDataYet}"
                    IsVisible="{Binding IsNoDataMsgVisible}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Cairo</On>
                        <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                    </OnPlatform>
                </Label.FontFamily>

            </Label>



        </StackLayout>

    </pullToRefresh:PullToRefreshLayout>
</ContentPage>