WF/WF/Views/Details/RequestSurpisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WF.Extensions;assembly=WF"
             x:Class="WF.Views.Details.RequestSurpisePage"
             xmlns:local="clr-namespace:WF.CustomeControl;assembly=WF"
             x:Name="ContentPage"
             Title="{extensions:Translate RequestSurpriseTitle}">


    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,10"
                         VerticalOptions="FillAndExpand" Spacing="20">
                <Label FontSize="Small" 
                                        Text="{extensions:Translate DepartmentLabel}"
                                       HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                <extensions:BindablePicker Title="{Binding DepartmentsPikerTitle}"
                                                   VerticalOptions="Center"
                                                   ItemsSource="{Binding Departments}"
                                                   SelectedItem="{Binding SelectedDepartment}"
                                                   DisplayMemberPath="Name"/>
                <Button Text="{extensions:Translate ShowButton}"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{StaticResource ButtonColor}"
                                        TextColor="{StaticResource TextColor}"
                                        Command="{Binding ShowCommand}" />
                <Label Text="{extensions:Translate NoDataYet}"
                                IsVisible="{Binding IsNoDataMsgVisible}"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

          
            </StackLayout>

            <Grid  IsVisible="{Binding IsGridTitleVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   
                <Label Grid.Row="0" Grid.Column="{Binding NumberPosition}" FontSize="Small" FontAttributes="Bold"
                                HorizontalOptions="Center"
                               Text="{extensions:Translate IdGridTitle}" TextColor="{StaticResource ButtonColor}" ></Label>

                <Label Grid.Row="0" Grid.Column="1" FontSize="Small" FontAttributes="Bold" TextColor="{StaticResource ButtonColor}"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate NameGridTitle}" ></Label>

                </Grid>


            <local:CustomListViewRenderer ItemsSource="{Binding Employees}"
                      SeparatorVisibility="None"
                      ItemSelected="ListView_OnItemSelected">
                <local:CustomListViewRenderer.Header>
                    <StackLayout HeightRequest="1">
                    </StackLayout>
                </local:CustomListViewRenderer.Header>

                <local:CustomListViewRenderer.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" VerticalOptions="Fill" BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="{Binding Path=BindingContext.NumberPosition,Source={x:Reference ContentPage}}" FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding Id}"></Label>

                                <Label Grid.Column="1" FontSize="Small" VerticalOptions="Center"
                                   HorizontalOptions="Center" Text="{Binding Name}"></Label>

                                <Grid Column="{Binding Path=BindingContext.CheckPosition,Source={x:Reference ContentPage}}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckCommand, Source={x:Reference ContentPage}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>

                                    <Image VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Source="{Binding CheckImg}"
                                           HeightRequest="20"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </local:CustomListViewRenderer.ItemTemplate>

                <local:CustomListViewRenderer.Footer>
                    <StackLayout HeightRequest="1">
                     
                    </StackLayout>
                </local:CustomListViewRenderer.Footer>

            </local:CustomListViewRenderer>


            <Button Text="{extensions:Translate SendSurpriseButton}" 
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource TextColor}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SendCommand}"/>

            <!---->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>