WF/WF/Views/Details/SurpriseResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WF.Extensions;assembly=WF"
             xmlns:local="clr-namespace:WF.CustomeControl;assembly=WF"
             x:Class="WF.Views.Details.SurpriseResultPage"
             x:Name="ContentPage"
             Title="{extensions:Translate SurpriseResultTitle}">


    <ContentPage.Content>

        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    Spacing="20">


                <Label FontSize="Small" Text="{extensions:Translate MasterSurpriseLabel}"
                                    HorizontalOptions="{Binding TextAligment}"
                                    HorizontalTextAlignment="{Binding TextAligment}">
                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <extensions:BindablePicker Title="{Binding MasterSurprisePikerTitle}"
                                        VerticalOptions="Center"
                                        ItemsSource="{Binding MasterSurprises}"
                                        SelectedItem="{Binding SelectedSurprise}"
                                        DisplayMemberPath="Title"/>

                <Button Text="{extensions:Translate ShowButton}"
                                        HorizontalOptions="FillAndExpand"
                                  
                            BackgroundColor="{StaticResource ButtonColor}"
                                        TextColor="{StaticResource TextColor}"
                                        Command="{Binding ShowCommand}" >
                    <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>




                <Label Text="{extensions:Translate NoDataYet}" IsVisible="{Binding IsNoDataMsgVisible}"
                                FontAttributes="Bold" FontSize="Large"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">

                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>


            </StackLayout>
            <Grid  IsVisible="{Binding IsGridTitleVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="{Binding NumberPosition}" FontSize="Small" FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate IdGridTitle}" TextColor="{StaticResource ButtonColor}">
                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <Label Grid.Row="0" Grid.Column="{Binding NamePosition}" FontSize="Small" FontAttributes="Bold"
                              HorizontalOptions="Center"
                               Text="{extensions:Translate NameGridTitle}" TextColor="{StaticResource ButtonColor}">
                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <Label Grid.Row="0" Grid.Column="{Binding CheckPosition}" FontSize="Small" FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate CheckedGridTitle}" TextColor="{StaticResource ButtonColor}">
                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                
                <Label Grid.Row="0" Grid.Column="{Binding InPosition}" FontSize="Small" FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Text="{extensions:Translate InLocationGridTitle}" TextColor="{StaticResource ButtonColor}">
                    <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Cairo</On>
                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>

            <local:CustomListViewRenderer ItemsSource="{Binding DetailSurprises}"
                     VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      ItemSelected="ListView_OnItemSelected">
                    
                
                <local:CustomListViewRenderer.Header>
                        <StackLayout HeightRequest="1"></StackLayout>
                    </local:CustomListViewRenderer.Header>

                    <local:CustomListViewRenderer.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid ColumnSpacing="5" VerticalOptions="Fill" BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="{Binding NumberPosition}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding EmpId}">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Grid.Column="{Binding NamePosition}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding EmpName}">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                             <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Grid Column="{Binding CheckPosition}">
                                    <Image VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Source="{Binding IsCheckedImg}"
                                           HeightRequest="20"/>
                                </Grid>
                                <Grid Column="{Binding InPosition}">
                                    <Image VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Source="{Binding InLocationImg}"
                                           HeightRequest="20"/>
                                </Grid>
                            </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </local:CustomListViewRenderer.ItemTemplate>

                    <local:CustomListViewRenderer.Footer>
                        <StackLayout HeightRequest="1"></StackLayout>
                    </local:CustomListViewRenderer.Footer>
                </local:CustomListViewRenderer>

            <Button Text="{extensions:Translate ResendPushButton}"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource ButtonColor}"
                                TextColor="{StaticResource TextColor}"
                               
                                Command="{Binding ResendCommand}">
                <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Cairo</On>
                         <On Platform="Android">MyriadProCond.otf#MyriadProCond</On>
                    </OnPlatform>
                </Button.FontFamily>

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>