WF/WF/Views/Details/VacationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:WF.Extensions;assembly=WF"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="WF.Views.Details.VacationPage"
             Title="{extensions:Translate VacationTitle}">

   
    <pullToRefresh:PullToRefreshLayout
        RefreshCommand="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshBusy}">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Small" Grid.Row="0" Grid.Column="{Binding StartSpan}"
                               Text="{extensions:Translate DateFromLabel}"
                               HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                    <DatePicker MaximumDate="{Binding MaxDate}"
                                    Grid.Row="1" Grid.Column="{Binding StartSpan}"
                                    MinimumDate="{Binding MinTime}"
                                    Date="{Binding DateFrom}"/>

                    <Label FontSize="Small" Grid.Row="0" Grid.Column="{Binding EndSpan}"
                               Text="{extensions:Translate DateToLabel}"
                               HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                    <DatePicker MaximumDate="{Binding MaxDate}"
                                Grid.Row="1" Grid.Column="{Binding EndSpan}"
                                MinimumDate="{Binding MinTime}"
                                Date="{Binding DateTo}"/>
                </Grid>
                <Label FontSize="Small" 
                           Text="{extensions:Translate VacationTypeLabel}"
                           HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                <extensions:BindablePicker Title="{Binding VacationTypesPikerTitle}"
                                               ItemsSource="{Binding RequestTypes}"
                                               SelectedItem="{Binding SelectedRequestType}"
                                               DisplayMemberPath="Name"/>
                <Label FontSize="Small" 
                           Text="{extensions:Translate ReasonLabel}"
                           HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                <Editor HeightRequest="100" Text="{Binding Reason}" />

                <Button Text="{extensions:Translate SendButton}"
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="{StaticResource ButtonColor}"
                              TextColor="{StaticResource TextColor}"
                              Command="{Binding SendCommand}" />

            </StackLayout>

        </ScrollView>
    </pullToRefresh:PullToRefreshLayout>
</ContentPage>