WF/WF/Views/Results/DashboardResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:WF.Extensions;assembly=WF"
             x:Class="WF.Views.Results.DashboardResultPage"
             Title="{ext:Translate DashboardTitle}">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10" BindingContext="{Binding SelectSummary}" BackgroundColor="White" Margin="0,0,0,10">
                    <Grid ColumnSpacing="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--HorizontalOptions="{Binding TextAligment}" HorizontalTextAlignment="{Binding TextAligment}"-->
                        <Label  Grid.Row="0" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate DepartmentLabel}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" >
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label  Grid.Row="0" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Department}" HorizontalTextAlignment="{Binding HorizontalTextAligment}">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label  Grid.Row="1" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate EmployeeLabel}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" >
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label  Grid.Row="1" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Employee}" HorizontalTextAlignment="{Binding HorizontalTextAligment}">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label  Grid.Row="2" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate MonthTitle}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" >
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label  Grid.Row="2" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Month}" HorizontalTextAlignment="{Binding HorizontalTextAligment}">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label  Grid.Row="3" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate Year}" HorizontalTextAlignment="{Binding HorizontalTextAligment}">
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label  Grid.Row="3" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Year}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" >
                            <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Cairo</On>
                                    <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>


                    </Grid>
                </StackLayout>


                <Grid x:Name="AttendesStackLayout" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Total Working Houre -->
                    <StackLayout Grid.Column="0" BackgroundColor="#009ad6" Padding="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Set Image i first Column-->

                            <!--<Image Grid.RowSpan="2" Grid.Column="0" Source="time.png" WidthRequest="16"/>-->

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Summary.TotalWorkingHours}" FontAttributes="Bold" FontSize="Small"
                                HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="{Binding Summary.TotalWorkingHoursComment}" FontAttributes="Bold"
                                  HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <ProgressBar HeightRequest="5" Progress="{Binding Summary.TotalWorkingHoursPercent}" HorizontalOptions="FillAndExpand"></ProgressBar>
                            </StackLayout>

                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{ext:Translate TotalWorkingHours}" FontSize="10" 
                             TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" >
                                <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Cairo</On>
                                        <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                    </StackLayout>
                    
                    <!--Total Late Hours-->
                    <StackLayout Grid.Column="1" BackgroundColor="#d13e2a" Padding="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Set Image i first Column-->

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Summary.TotalLateHours}" FontAttributes="Bold" 
                                HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>


                                <Label Text="{Binding Summary.TotalLateHoursComment}" FontAttributes="Bold"
                                  HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <ProgressBar HeightRequest="5"  Progress="{Binding Summary.TotalWorkingHoursPercent}" HorizontalOptions="FillAndExpand"></ProgressBar>
                            </StackLayout>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{ext:Translate TotalLateHours}" FontSize="10" 
                               TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Cairo</On>
                                        <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                    </StackLayout>
                    <!--عدد ايام الغياب-->
                    <StackLayout Grid.Column="2" BackgroundColor="#d87f00" Padding="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Set Image i first Column-->

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Summary.TotalAbsentDays}" FontAttributes="Bold" 
                                HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>


                                <Label Text="{Binding Summary.TotalAbsentDaysComment}" FontAttributes="Bold"
                                  HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}">
                                    <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Cairo</On>
                                            <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <ProgressBar HeightRequest="5" Progress="{Binding Summary.TotalAbsentDaysPercent}" HorizontalOptions="FillAndExpand"  ></ProgressBar>

                            </StackLayout>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{ext:Translate TotalAbsentDays}" FontSize="10" 
                                TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Cairo</On>
                                        <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>

                    </StackLayout>
                </Grid>

                <Grid x:Name="PlotGrid"  BackgroundColor="White" />

                <Grid Padding="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding StartGridLength}" />
                        <ColumnDefinition Width="{Binding EndGridLength}" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="{Binding StartSpan}"
                             Color="Red" HeightRequest="3" WidthRequest="10" VerticalOptions="Center"></BoxView>
                    <BoxView Grid.Row="1" Grid.Column="{Binding StartSpan}"
                             Color="Green" HeightRequest="3" WidthRequest="10" VerticalOptions="Center"></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="{Binding StartSpan}"
                             Color="Blue" HeightRequest="3" WidthRequest="10" VerticalOptions="Center"></BoxView>
                    <Label Grid.Row="0" Grid.Column="{Binding EndSpan}"
                           Text="{ext:Translate TotalGapDurationWithoutExcuse}"
                           FontSize="Small" HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding TextAligment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="{Binding EndSpan}" Text="{ext:Translate TotalWorkDuration}"
                           FontSize="Small" HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAlignment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="{Binding EndSpan}"
                           Text="{ext:Translate TotalShiftDuration}"
                           FontSize="Small"
                           HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAlignment}">
                        <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Cairo</On>
                                <On Platform="Android">DINNextLTArabicBold.ttf#DINNextLTArabicBold</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>