WF/WF/Views/Results/DashboardResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:WF.Extensions;assembly=WF"
             xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
             x:Class="WF.Views.Results.DashboardResultPage"
             Title="{ext:Translate DashboardTitle}">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" BackgroundColor="#d8d8d8">
                <StackLayout Padding="10" BindingContext="{Binding SelectSummary}" BackgroundColor="White" Margin="0,0,0,10">
                    <Grid ColumnSpacing="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--HorizontalOptions="{Binding TextAligment}" HorizontalTextAlignment="{Binding TextAligment}"-->
                        <Label  Grid.Row="0" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate DepartmentLabel}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" />
                        <Label  Grid.Row="0" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Department}" HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Label  Grid.Row="1" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate EmployeeLabel}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" />
                        <Label  Grid.Row="1" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Employee}" HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Label  Grid.Row="2" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate MonthTitle}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" />
                        <Label  Grid.Row="2" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Month}" HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>

                        <Label  Grid.Row="3" Grid.Column="{Binding StartSpan}" FontSize="Small" Text="{ext:Translate Year}" HorizontalTextAlignment="{Binding HorizontalTextAligment}"/>
                        <Label  Grid.Row="3" Grid.Column="{Binding EndSpan}" FontSize="Small" Text="{Binding Year}" HorizontalTextAlignment="{Binding HorizontalTextAligment}" />


                    </Grid>
                </StackLayout>






                <Grid ColumnSpacing="10" RowSpacing="10" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Column="{Binding StartSpan}" Row="0" HeightRequest="100" WidthRequest="100">
                        <xfShapeView:ShapeView ShapeType="ProgressCircle"
                                  Color="Transparent" BorderColor="#aed2f3"
                                  ProgressBorderColor="#1780e1" BorderWidth="10"
                                  VerticalOptions="Fill" HorizontalOptions="Fill"
                                  HeightRequest="100" WidthRequest="100"
                                  ProgressBorderWidth="10"
                                 Progress="{Binding Summary.TotalWorkingHoursPercent}"/>


                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label Text="{Binding Summary.TotalWorkingHours}" FontAttributes="Bold"
                         HorizontalOptions="{Binding TextAligment}" HorizontalTextAlignment="{Binding TextAligment}"/>
                            <Label Text="{ext:Translate HrsText}" FontSize="Small" HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Column="{Binding EndSpan}" Grid.Row="0" VerticalOptions="Center">

                        <Label Text="{ext:Translate TotalWorkingHours}"  HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding HorizontalTextAlignment}"></Label>


                        <Label Text="{Binding Summary.TotalWorkingHoursComment}"
                               HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding HorizontalTextAlignment}"></Label>
                    </StackLayout>

                    <Grid Column="0" Row="1" HeightRequest="100" WidthRequest="100">
                        <xfShapeView:ShapeView
                  ShapeType="ProgressCircle"
                  Color="Transparent"
                  BorderColor="#aed2f3"
                  ProgressBorderColor="#1780e1"
                  BorderWidth="10"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  HeightRequest="100"
                  WidthRequest="100"
                  ProgressBorderWidth="10"
                  Progress="{Binding Summary.TotalLateHoursPercent}"/>
                        <StackLayout
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                            <Label Text="{Binding Summary.TotalLateHours}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                            <Label Text="{ext:Translate HrsText}"
                       FontSize="Small"
                       HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                        <Label Text="{ext:Translate TotalLateHours}"
                     HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                        <Label Text="{Binding Summary.TotalLateHoursComment}"
                     HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                    </StackLayout>

                    <Grid Column="0" Row="2" HeightRequest="100" WidthRequest="100">
                        <xfShapeView:ShapeView ShapeType="ProgressCircle" Color="Transparent" BorderColor="#aed2f3"
                                     ProgressBorderColor="#1780e1" BorderWidth="10" VerticalOptions="Fill"
                                     HorizontalOptions="Fill" HeightRequest="100" WidthRequest="100"
                                     ProgressBorderWidth="10" Progress="{Binding Summary.TotalAbsentDaysPercent}"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                            <Label Text="{Binding Summary.DaysAbsentWithoutVac}"
                                   FontAttributes="Bold" HorizontalOptions="Center"
                                   IsVisible="{Binding IsMonthVisible}"/>
                            <Label Text="{Binding Summary.Status}"
                                   FontSize="Large" FontAttributes="Bold"
                                   HorizontalOptions="Center" IsVisible="{Binding IsDayVisible}"/>
                            <Label Text="{ext:Translate DaysText}" FontSize="Small"
                                   HorizontalOptions="Center" IsVisible="{Binding IsMonthVisible}" />
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Column="1" Grid.Row="2" VerticalOptions="Center" IsVisible="{Binding IsMonthVisible}">
                        <Label Text="{ext:Translate TotalAbsentDays}"
                     HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                        <Label Text="{Binding Summary.TotalAbsentDaysComment}"
                     HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2" VerticalOptions="Center" IsVisible="{Binding IsDayVisible}">
                        <Label Text="{ext:Translate StatusDashboard}"
                     HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                        <Label Text="{Binding Status}"
                     HorizontalOptions="{Binding TextAligment}"
                               HorizontalTextAlignment="{Binding TextAligment}"></Label>
                    </StackLayout>
                </Grid>

                <Grid x:Name="PlotGrid" Margin="0,15,0,0" BackgroundColor="White" />

                <Grid Padding="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding StartGridLength}" />
                        <ColumnDefinition Width="{Binding EndGridLength}" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="{Binding StartSpan}"
                             Color="Red" HeightRequest="3" WidthRequest="10" VerticalOptions="Center"></BoxView>
                    <BoxView Grid.Row="1" Grid.Column="{Binding StartSpan}"
                             Color="Green" HeightRequest="3" WidthRequest="10" VerticalOptions="Center"></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="{Binding StartSpan}"
                             Color="Blue" HeightRequest="3" WidthRequest="10" VerticalOptions="Center"></BoxView>
                    <Label Grid.Row="0" Grid.Column="{Binding EndSpan}"
                           Text="{ext:Translate TotalGapDurationWithoutExcuse}"
                           FontSize="Small" HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding TextAligment}"/>
                    <Label Grid.Row="1" Grid.Column="{Binding EndSpan}" Text="{ext:Translate TotalWorkDuration}"
                           FontSize="Small" HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAlignment}"/>

                    <Label Grid.Row="2" Grid.Column="{Binding EndSpan}"
                           Text="{ext:Translate TotalShiftDuration}"
                           FontSize="Small"
                           HorizontalOptions="{Binding TextAligment}"
                           HorizontalTextAlignment="{Binding HorizontalTextAlignment}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>